<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <episode-cmp class="episode" index="{{classic.index}}" />
    <like-cmp
      class="like"
      bind:like="onLike"
      like="{{likeStatus}}"
      count="{{likeCount}}"
    />
  </view>
  <movie-cmp img="{{classic.image}}" content="{{classic.content}}" />
  <navi-cmp
    title="{{classic.title}}"
    first="{{first}}"
    latest="{{latest}}"
    class="navi"
    bind:left="onNext"
    bind:right="onPrevious"
  />
</view>