<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <episode-cmp class="episode" index="{{classic.index}}" />
    <view class="like-container">
      <like-cmp
        class="like"
        bind:like="onLike"
        like="{{likeStatus}}"
        count="{{likeCount}}"
      />
      <button-cmp class="share-btn" open-type="share">
          <image class="share" slot="img" src="/images/icon/share.png" />
      </button-cmp>
    </view>
  </view>
  <movie-cmp hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}" />
  <music-cmp
    wx:if="{{classic.type==200}}"
    img="{{classic.image}}"
    src="{{classic.url}}"
    content="{{classic.content}}"
  />
  <essay-cmp hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}" />
  <navi-cmp
    title="{{classic.title}}"
    first="{{first}}"
    latest="{{latest}}"
    class="navi"
    bind:left="onNext"
    bind:right="onPrevious"
  />
</view>