<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <epsoide-cmp class="epsoide-cmp" index="{{classic.index}}" />
    <like-cmp
      class="like"
      bind:like="onLike"
      like="{{classic.like_status}}"
      count="{{classic.fav_nums}}"
    />
  </view>
  <movie-cmp img="{{classic.image}}" content="{{classic.content}}" />
</view>